# solr-system

./: .gitignore  README.md  ReadMe.1.FIRST.md  ReadMe.Analysis.md  ReadMe.DifferenceChecker.md  ReadMe.crawling.complex.md  ReadMe.crawling.md  ReadMe.crawling.simple.md  ReadMe.md  Todo.md  build.gradle  settings.gradle  testGMail2.groovy
src/main/groovy/: LocalFolderCrawler.groovy  browseSolr.groovy  restInfoCalls.groovy  testCrawl.groovy  testTika.groovy  testTikaSolr.groovy
src/main/groovy/com/oconeco/: parseFindFiles.groovy
src/main/groovy/com/oconeco/analysis/: AnalysisHelper.groovy  BaseAnalyzer.groovy  FileAnalyzer.groovy  FileSystemAnalyzer.groovy  FolderAnalyzer.groovy
src/main/groovy/com/oconeco/content/structure/: ContentSplitter.groovy
src/main/groovy/com/oconeco/crawler/: BaseCrawler.groovy  BaseDifferenceChecker.groovy  DifferenceChecker.groovy  DifferenceStatus.groovy  FireFoxProfileCrawler.groovy  LocalFileCrawler.groovy  LocalFileSystemCrawler.groovy  LocalFileSystemCrawlerSimple.groovy  SampleCrawler.groovy  SolrDifferenceChecker.groovy  crawlFolders.groovy  locateFiles.groovy  locateFoldersFS.groovy  locateFoldersFSConstructor.groovy  parseFileListLs.groovy  testCrawl.groovy
src/main/groovy/com/oconeco/difference/: BaseDifferenceChecker.groovy  BaseDifferenceStatus.groovy  SolrDifferenceChecker.groovy  SolrDifferenceStatus.groovy
src/main/groovy/com/oconeco/helpers/: ArchiveUtils.groovy  Constants.groovy  SolrCrawlArgParser.groovy  SolrCrawlArgsParser.groovy  SolrCrawlConfig.groovy  SolrDeleteArgParser.groovy
src/main/groovy/com/oconeco/models/: ArchFile.groovy  ArchFolder.groovy  ArchiveFile.groovy  ArchiveFolder.groovy  BaseObject.groovy  FFBookmark.groovy  FFFolder.groovy  FFObject.groovy  FFPlace.groovy  FSFile.groovy  FSFolder.groovy  FSObject.groovy  FileFS.groovy  FolderFS.groovy  RecursingFolderFS.groovy  SavableObject.groovy
src/main/groovy/com/oconeco/persistence/: BaseClient.groovy  CSVFileClient.groovy  ExportImport.groovy  SolrSaver.groovy  SolrSystemClient.groovy
src/main/groovy/com/oconeco/setup/: createSolrCollections.groovy  test.groovy
src/main/groovy/misc/: analyzeContent.groovy  browseSolr.groovy  checkSolrCollections.groovy  checkSolrSaver.groovy  clearCoillection.groovy  collectDuplicates.groovy  crawlExportedFFBokmarks.groovy  crawlExportedFFSimple.groovy  crawlFileSystem.groovy  crawlFileSystem2.groovy  crawlFileSystemBad.groovy  crawlFolders.groovy  createNewConfigset.groovy  exportDocuments.groovy  fooMail.groovy  foobar.groovy  localFolderCrawlerEachDirRecurse.groovy  locateFiles.groovy  locateFoldersFS.groovy  locateFoldersFSConstructor.groovy  locateRecursingFoldersFSConstructor.groovy  parseFileListLs.groovy  restInfoCalls.groovy  sampleCrawl.groovy  testCrawl.groovy  testGMail2.groovy  testGmailSecure.groovy  testTika.groovy  testTikaContentFolder.groovy  testTikaFile.groovy  testTikaSolr.groovy
src/main/groovy/misc/old/: crawlFolders.groovy  fooMail.groovy  foobar.groovy  grid-sample.html  grid-sample2.html  hackCliBuilder.groovy  localFolderCrawlerEachDirRecurse.groovy  locateRecursingFoldersFSConstructor.groovy  parseFileListLs.groovy  restInfoCalls.groovy  test.js  testCrawl.groovy  testTikaContentFolder.groovy  testTikaFile.groovy  testTikaSolr.groovy
src/main/resources/: log4j.properties  log4j2.properties  log4j4.properties
src/main/resources/configs/: configBasicAnalysis.groovy  configCrawl.groovy  configLocate.groovy
src/test/groovy/: ApacheComressHackingTest.groovy  ArchiveFilesTest.groovy  ConfigurationsTest.groovy
src/test/groovy/com/oconeco/analysis/: AnalysisHelperTest.groovy  BaseAnalyzerTest.groovy  ExploreGuavaTest.groovy  FileAnalyzerTest.groovy  FileSystemAnalyzerTest.groovy  FolderAnalyzerTest.groovy
src/test/groovy/com/oconeco/crawler/: BaseDifferenceCheckerTest.groovy  DifferenceCheckerTest.groovy  LocalFileCrawlerTest.groovy  LocalFileSystemCrawlerSimpleTest.groovy  LocalFileSystemCrawlerTest.groovy  SampleCrawlerTest.groovy  SolrDifferenceCheckerTest.groovy  checkFileTraverse.groovy
src/test/groovy/com/oconeco/difference/: BaseDifferenceStatusTest.groovy  SolrDifferenceStatusTest.groovy
src/test/groovy/com/oconeco/helpers/: ArchiveUtilsTest.groovy  SolrCrawlArgParserTest.groovy  SolrCrawlArgsParserTest.groovy  SolrCrawlConfigTest.groovy
src/test/groovy/com/oconeco/models/: ArchFileTest.groovy  FSFileTest.groovy  FSFolderTest.groovy  FolderFSTest.groovy  SavableObjectTest.groovy
src/test/groovy/com/oconeco/parsing/: TikaTest.groovy
src/test/groovy/com/oconeco/persistence/: SolrSystemClientTest.groovy
src/test/groovy/com/oconeco/solr/: EmbeddedSolrTest.groovy
src/test/groovy/misc/: ApacheComressHackingTest.groovy  ConfigurationsTest.groovy
src/test/resources/: configLocate.groovy  configLocate.old
src/test/resources/configs/: configLocate.groovy  configTest.groovy
src/test/resources/content/: FutureTechPredictions.doc  combinedTestContent.tgz  key.pem  managed-schema  objects.json  skipme.tmp  solrconfig.xml  testsub.tar.bz2
src/test/resources/content/ignoreMe/subtestme/: test.txt
src/test/resources/content/testsub/subFolder2/: .curlrc  my-keybindings.txt  rsync.exclude.lst
src/test/resources/content/testsub/subFolder2/subfolder3/: jq.lst
