plugins {
    id 'groovy'
    id 'java'
    id 'idea'
//    id 'application'
}

group 'com.oconeco.solrsystem'
version '0.4.2'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation 'org.apache.groovy:groovy-all:4.0.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'
//    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.2'

    implementation("org.apache.logging.log4j:log4j-core:2.18.0")
    implementation("org.apache.logging.log4j:log4j-api:2.18.0")
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"

    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-cli-picocli
    implementation 'org.apache.groovy:groovy-cli-picocli:4.0.11'
    // implementation, runtimeOnly, testImplementation, and testRuntimeOnly

    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9.3.0'  // todo - upgrade to 9.3.x
    implementation "org.apache.tika:tika-core:2.8.0"

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.42.0.0'

    implementation("org.apache.tika:tika-parsers-standard-package:2.8.0") {
//        exclude group: 'xerces', module: 'jsr305'
        exclude group: "xml-apis", module: "xml-apis"
    }
    implementation("org.apache.poi:poi-ooxml-full:5.2.2")

    implementation("org.jsoup:jsoup:1.16.1")
    implementation 'javax.mail:mail:1.4.7'
}


test {
    useJUnitPlatform()
}
