plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.oconeco.solrsystem'
version '0.3.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('/home/sean/.sdkman/candidates/groovy/4.0.11/lib') {
        include '*.jar'
        include '*/*.jar'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // implementation, runtimeOnly, testImplementation, and testRuntimeOnly
   implementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'


    // old solr version: 8.11.1 -> 9.1.0
    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9.1.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.11.2'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.1.0'
    // https://mvnrepository.com/artifact/org.apache.solr/solr-test-framework
    testImplementation group: 'org.apache.solr', name: 'solr-test-framework', version: '9.1.1'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'


    implementation 'log4j:log4j:1.2.17'


    // https://stackoverflow.com/questions/48843481/jaxp-parse-error-on-valid-xml/48843482#48843482
//    implementation "xerces:xercesImpl:2.11.0"

//    implementation(platform("org.apache.tika:tika-bom:2.3.0"))
    // version not required since bom (platform in Gradle terms)
//    implementation("org.apache.tika:tika-parsers-standard-package")

//    implementation "org.apache.tika:tika-core:1.28.1"
//    implementation ('org.apache.tika:tika-parsers:1.28.1'){
//        exclude group: "xml-apis", module: "xml-apis"
//    }

    implementation "org.apache.tika:tika-core:2.7.0"
    implementation("org.apache.tika:tika-parsers-standard-package:2.7.0"){
//        exclude group: 'xerces', module: 'jsr305'
        exclude group: "xml-apis", module: "xml-apis"
    }

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "org.slf4j:slf4j-log4j12:2.0.5"

    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
//    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'


}

test {
    useJUnitPlatform()
}
