plugins {
    id 'groovy'
    id 'java'
    id 'idea'
//    id 'application'
}

group 'com.oconeco.solrsystem'
version '0.4.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.11', ext: 'pom'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-cli-picocli
    implementation 'org.apache.groovy:groovy-cli-picocli:4.0.11'
    // implementation, runtimeOnly, testImplementation, and testRuntimeOnly
    implementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'
//    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.2'
    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9.1.1'
    implementation("org.apache.logging.log4j:log4j-core:2.18.0")
    implementation("org.apache.logging.log4j:log4j-api:2.18.0")
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"


    implementation "org.apache.tika:tika-core:2.8.0"


    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
//    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.11.2'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
//    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.1.0'
    // https://mvnrepository.com/artifact/org.apache.solr/solr-test-framework
//    testImplementation group: 'org.apache.solr', name: 'solr-test-framework', version: '9.1.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
//    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    // https://stackoverflow.com/questions/48843481/jaxp-parse-error-on-valid-xml/48843482#48843482
//    implementation "xerces:xercesImpl:2.11.0"

    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package
//    implementation 'org.apache.tika:tika-parsers-standard-package:2.8.0'

//    implementation("org.apache.tika:tika-parsers-extended:2.8.0")
//    implementation("org.apache.tika:tika-parsers-extended:2.7.0") {
//        exclude group: "xml-apis", module: "xml-apis"
//    }
    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
//    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

    implementation("org.apache.tika:tika-parsers-standard-package:2.8.0") {
//        exclude group: 'xerces', module: 'jsr305'
        exclude group: "xml-apis", module: "xml-apis"
    }
    implementation("org.apache.poi:poi-ooxml-full:5.2.2")

}


test {
    useJUnitPlatform()
}
