log4j.rootLogger=ALL, stdout, LOGFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm} %5.5p]   %m %n

# file logging
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Threshold=ALL
#log4j.appender.LOGFILE.File=../../../../../../logs/solr-system.log
log4j.appender.LOGFILE.File=solr-system.log

log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=10

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm} %5.5p]  %m %n
#log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm} %5.5p]  %m  [thread:%t] [class:%C]%n
